<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Donizete Gouvea</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="ing/perfil.jpeg" alt="">
    <p class="perfil">Eu sou de miranda_</p>
    <h1>Eu estudo Programaçao</h1>
    <p class="desc">Sou engenheiro de computação e professor. Ensino pensamento computacional para estudantes do Ensino
        Fundamental e Médio.
        <br> Ensino sobre pensamento computacional usando HTML, CSS e JavaScript. Veja os projetos que já desenvolvi!</p>
    <p class="desc">Minhas Habilidades</p>
    <div>
        <a class="habilidades">HTML</a>
        <a class="habilidades">css</a>
        <a class="habilidades">JavaScript</a>
        <a class="habilidades">SCRATCH</a>
    </div>
    <h2>Meus Projetos</h2>
</body>

</html>